<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="feedback_form_validation.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;

        }

        input
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 15px;
            
        }

        input[type=submit]:hover {
            background-color: #45a049;
        } */

        .container {
            border-radius: 5px;
            background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row1{
            justify-content: center;
            margin:0 auto;
            display: flex;
            
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            
        }
        body{
            background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
        }

        #btn{
            width: 250px;
            height: 50px;
            border-radius: 34px;
            background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
        }
        #btn:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        



.header {
  overflow: hidden;
  background-image: linear-gradient( #aa98ff);
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  /* background-color: #ddd; */
  color: black;
}

/* Style the active/current link*/
.header a.active {
    background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
  color:black;
  border: 2px 2px;
  border: 1.8px  solid black;
  padding:6px 12px;
  

}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo">Library</a>
        <div class="header-right">
          <a class="active" href="/index.html">Home</a>
        </div>
      </div>
    <h2>FEED BACK FORM</h2>
    <div class="container">
        <form action="connect.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="enroll">Enrollment Number</label>
                </div>
                <div class="col-75">
                    <input type="text" id="enroll" name="enroll" placeholder="Enter Enrollment Number" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="name" placeholder="Enter Name" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="semester">Semester</label>
                </div>
                <div class="col-75">

                    <select name="semester" id="semester" required onchange="populate1(this.id,'course')">
                        <option value="">None</option>
                        <option value="1st">I</option>
                        <option value="2nd">II</option>
                        <option value="3rd">III</option>
                        <option value="4th">IV</option>
                        <option value="5th">V</option>
                        <option value="6th">VI</option>
                        <option value="7th">VII</option>
                        <option value="8th">VIII</option>
                    </select>

                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="course">Course</label>
                </div>
                <div class="col-75">

                    <select name="course" id="course" required onchange="populate2(this.id,'prof')">
                        <option value="">None</option>
                        <option value="ITP">ITP</option>
                        <option value="FEE">FEE</option>
                        <option value="LAL">LAL</option>
                        <option value="DBMS">DBMS</option>
                        <option value="CN">CN</option>
                        <option value="DAA">DAA</option>
                        <option value="PAS">PAS</option>
                        <option value="TOC">TOC</option>
                        <option value="OS">OS</option>
                        <option value="OOM">OOM</option>
                        <option value="DS">DS</option>
                        <option value="PCE">PCE</option>
                        <option value="COA"></option>
                    </select>

                </div>
            </div>

            <!-- <div class="row">
                <div class="col-25">
                    <label for="prof">Professer</label>
                </div>
                <!-- <div class="col-75">

                    <select name="prof" id="prof" required>
                        <option value="">None</option>
                        <option value="surya">Surya Prakash</option>
                        <option value="pant">Triloki Pant</option>
                        <option value="shanti">Shanti Chandra</option>
                        <option value="jagpreet">Jagpreet Singh</option>
                        <option value="kokila">Kokila</option>
                        <option value="vyas">O.P.Vyas</option>
                        <option value="savitri">Savitri</option>
                        <option value="javed">Md Javed</option>
                        <option value="maity">Soumyadev Maity</option>
                        <option value="seema">Seema Kushwaha</option>
                        <option value="navjot">Navjot Singh</option>
                        <option value="vijay">Vijay Chaurasia</option>
                        <option value="kala">Rahul Kala</option>
                        <option value="bibhas">Bibhas Ghoshal</option>

                    </select> -->

                <!-- </div> 
            </div> -->

            <div class="row">
                <div class="col-25">
                    <label for="rating">Rating</label>
                </div>
                <div class="col-75">

                    <select name="rating" id="rating" required>
                        <option value="">None</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                </div>

            </div>

            <div class="row1">
                <div class="col-25">
                    <label for="feed_back">Feedback</label>
                </div>
                <div class="col-75">
                    <textarea id="feedback" name="feedback placeholder="Write your feedback"
                        style="height:280px" required></textarea>
                </div>
            </div>

            <div class="row1">
            <button onclick="validate" type="submit" id="btn">Submit </button> 
            </div>

        </form>
    </div>

</body>

</html>