<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Lora:wght@500&display=swap" rel="stylesheet">
    
    <!-- <style>
        p{
            display: flex;
            padding-top:25px;
            color: aliceblue;
            
            justify-content: center;
            font-size: xx-large;
            font-family: 'Lora', serif;
            height: auto;
            word-spacing: 7px;
            justify-content: center;
        }
        span{
            display: flex;
            flex-wrap: nowrap;
            padding-top: 60px;
           
            color: black;
            text-decoration: none;
            justify-content: center;
            font-size: x-large;
            
            
            
            font-family: 'Kalam', cursive;
            font-family: 'Lora', serif;
            height:10px;
            word-spacing : 0.5px;
            
            text-decoration: underline;
        }
      
       
        
        
    </style> -->

</head>

<body>
    <header class="myheader">
        <p>Welcome To Library......</p> 
    </header>
    <div class="mainContainer" ">
        <span></span>
        </div>
        <div class="upper">
            <div class="heading">

                
                  
            <div class="btn" >
                    
                    <button class="login" style="background-color: black;"><a style="color: white;text-decoration: none;" href="/login.html"> Login </button>
                        
                    <button class="signin" style="background-color: black;"><a style="color: white;text-decoration: none;" href="/signup.html">SignUp</button>
                    </div>
              
                   
                

            </div>
        </div>
    
</body>

</html>