<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://kit.fontawesome.com/6d199754d2.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <style> * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
 }


 body,
 html {
       height: 100%;
       font-family: Poppins-Regular, sans-serif;
       background-color: rgb(61, 61, 61);
 }

 .blackbox {
       height: 100%;
       width: 100vw;
       background-color: rgb(61, 61, 61);
       overflow: hidden;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 100;
       transition: all 1s;
       transition-timing-function: cubic-bezier(1, 0.05, 0.59, 0.57);
       text-align: center;
 }


 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
       margin: 0
 }

 p {
       font-family: Poppins-Regular;
       font-size: 14px;
       line-height: 1.7;
       color: #666;
       margin: 0
 }

 ul,
 li {
       margin: 0;
       list-style-type: none
 }

 input {
       outline: none;
       border: none
 }

 textarea {
       outline: none;
       border: none
 }

 textarea:focus,
 input:focus {
       border-color: transparent !important
 }

 input:focus::placeholder {
       color: transparent
 }



 input::placeholder {
       color: #adadad
 }

 button {
       outline: none !important;
       border: none;
       background: 0 0
 }

 button:hover {
       cursor: pointer
 }

 iframe {
       border: none !important
 }

 .txt1 {
       font-family: Poppins-Regular;
       font-size: 13px;
       color: #666;
       line-height: 1.5
 }

 .txt2 {
       font-family: Poppins-Regular;
       font-size: 13px;
       color: #333;
       line-height: 1.5
 }

 .limiter {
       width: 100%;
       margin: 0 auto
 }

 .container-login100 {
       width: 100%;
       min-height: 100vh;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       padding: 15px;
       background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
 }

 .wrap-login100 {
       width: 390px;
       background: #fff;
       border-radius: 10px;
       overflow: hidden;
       padding: 55px 55px 33px;
       box-shadow: 0 0px 10px 0 rgb(64 64 64);
 }

 .login100-form {
       width: 100%
 }

 .login100-form-title {
       display: block;
       font-family: Poppins-Bold;
       font-size: 30px;
       color: #333;
       line-height: 1.2;
       text-align: center;
       margin-bottom: 45px;
 }

 .login100-form-title i {
       font-size: 60px
 }

 .wrap-input100 {
       width: 100%;
       position: relative;
       border-bottom: 2px solid #adadad;
       margin-bottom: 37px
 }

 .input100 {
       font-family: Poppins-Regular;
       font-size: 15px;
       color: #555;
       line-height: 1.2;
       display: block;
       width: 100%;
       height: 45px;
       background: 0 0;
       padding: 0 5px
 }

 .focus-input100 {
       position: absolute;
       display: block;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       pointer-events: none
 }

 .focus-input100::before {
       content: "";
       display: block;
       position: absolute;
       bottom: -2px;
       left: 0;
       width: 0;
       height: 2px;
       transition: all .4s;
       background: linear-gradient(left, #21d4fd, #b721ff)
 }

 .focus-input100::after {
       font-family: Poppins-Regular;
       font-size: 15px;
       color: #999;
       line-height: 1.2;
       content: attr(data-placeholder);
       display: block;
       width: 100%;
       position: absolute;
       top: 16px;
       left: 0;
       padding-left: 5px;
       transition: all .4s
 }

 .input100:visited,
 .focus-input100::after {
       top: -15px
 }

 .input100:visited,
 .focus-input100::before {
       width: 100%
 }

 .has-val.input100,
 .focus-input100::after {
       top: -15px
 }

 .has-val.input100,
 .focus-input100::before {
       width: 100%
 }

 .btn-show-pass {
       font-size: 15px;
       color: #999;
       display: flex;
       align-items: center;
       position: absolute;
       height: 100%;
       top: 0;
       right: 0;
       padding-right: 5px;
       cursor: pointer;
       transition: all .4s
 }



 .container-login100-form-btn {
       display: -webkit-box;
       display: -webkit-flex;
       display: -moz-box;
       display: -ms-flexbox;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       padding-top: 13px
 }

 .wrap-login100-form-btn {
       width: 100%;
       display: block;
       position: relative;
       z-index: 1;
       border-radius: 25px;
       overflow: hidden;
       margin: 0 auto
 }

 .login100-form-bgbtn {
       position: absolute;
       z-index: -1;
       width: 300%;
       height: 100%;
       /* background: linear-gradient(90deg, #21d4fd, #b721ff, #21d4fd, #b721ff); */
  background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
       top: 0;
       left: -100%;

       transition: all .4s
 }

 .login100-form-btn {
       font-family: Poppins-Medium;
       font-size: 15px;
       color: black;
       line-height: 1.2;
       text-transform: uppercase;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 20px;
       width: 100%;
       height: 50px;
       border: 1.5px solid black;
       border-radius: 25px;
       
 }

 .wrap-login100-form-btn:hover .login100-form-bgbtn {
       left: 0
 }

 .rotateit i {
       animation-name: rotate;
       animation-duration: 1.3s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       margin-top: 2px;
       font-size: 31px;
 }

 @keyframes rotate {
       0% {
             transform: rotate(0deg);
       }

       100% {
             transform: rotate(360deg);
       }
 }


 @media(max-width:576px) {
       .wrap-login100 {
             padding: 77px 15px 33px
       }
 }</style>
</head>

<body class="">

      <div class="limiter">
            <div class="container-login100">
                  <div class="wrap-login100">
                        <form class="login100-form validate-form" id="myform">
                              <span class="login100-form-title p-b-26">
                                    Welcome
                              </span>
                              <span class="login100-form-title p-b-48">
                                    <i class="zmdi zmdi-font"></i>
                              </span>
                              <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                                    <input class="input100" type="email" name="email" id="email" required>
                                    <span class="focus-input100" data-placeholder="Email" ></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate="Enter password">
                                    <span class="btn-show-pass">
                                          <i class="zmdi zmdi-eye"></i>
                                    </span>
                                    <input class="input100" type="password" required name="pass" id="password">
                                    <span class="focus-input100" data-placeholder="Password"></span>
                              </div>
                              <div class="container-login100-form-btn">
                                    <div class="wrap-login100-form-btn">
                                          <div class="login100-form-bgbtn"></div>
                                          <button class="login100-form-btn" id="signupbtn">
                                               login
                                          </button>
                                    </div>
                              </div>
                              <div class="text-center p-t-115" style="margin-top: 16px;">
                                    <span class="txt1">
                                          Don't have an account?
                                    </span>
                                    <a class="txt2" href=signup.html onclick="tologin()">
                                          Sign Up
                                    </a>
                              </div>
                        </form>
                  </div>
            </div>
      </div>
      <div id="dropDownSelect1"></div>
      <script  >
            document.getElementById('myform').addEventListener('submit',(e)=>{
                  e.preventDefault();
                  if(document.getElementById('password').value.length<5){
                        alert("password short");
                        location.reload();
                  }
                  else{
                        console.log(document.getElementById('email').value)
                        if(document.getElementById('email').value=='admin@iiita.ac.in')location.replace('/admin.html');
                        // if(document.getElementById('email').value.split('@')[1]=='iiita.ac.in')
                        // location.replace('/student_books.html');
                        // else {
                        // alert("use college email");
                  //       // location.reload();
                  // }
                       
                  }
            })
      </script>
</body>
</html>