<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://kit.fontawesome.com/6d199754d2.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <!-- <link rel="stylesheet" href="css/update.css">
       -->
       <style> * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
 }

 html::-webkit-scrollbar {
       display: none;
 }

 body,
 html {
       height: 100%;
       font-family: Poppins-Regular, sans-serif;
       background-color: rgb(61, 61, 61);
 }

 .blackbox {
       height: 100%;
       width: 100vw;
       background-color: rgb(61, 61, 61);
       overflow: hidden;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 100;
       transition: all 1s;
       transition-timing-function: linear;
       text-align: center;
 }


 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
       margin: 0
 }

 p {
       font-family: Poppins-Regular;
       font-size: 14px;
       line-height: 1.7;
       color: #666;
       margin: 0
 }

 ul,
 li {
       margin: 0;
       list-style-type: none
 }

 input {
       outline: none;
       border: none
 }

 textarea {
       outline: none;
       border: none
 }

 .userprofile {
       /* border: 1px solid black; */
       height: 179px;
       width: 192px;
       margin: auto;
       margin-bottom: 44px;
       border-radius: 10px;
       overflow: hidden;
       box-shadow: 0px 0px 8px 1px black;
 }

 .userprofile img {
       width: 105%;
       object-fit: cover;
      min-height: 175px;
 }
 .changeprofile{
      /* margin-bottom: 81px; */
            height: 100%;
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
            background-color: #0000002e;
            font-size: 30px;
 }
 .changeprofile i{
      margin-top: 54px;
 }
 .changeprofile p{
      font-size: 25px;
 }
 .userprofile:hover #userimg{
      display: none;
 }

 textarea:focus,
 input:focus {
       border-color: transparent !important
 }

 input:focus::placeholder {
       color: transparent
 }



 input::placeholder {
       color: #adadad
 }


 button {
       outline: none !important;
       border: none;
       background: 0 0
 }

 button:hover {
       cursor: pointer
 }

 iframe {
       border: none !important
 }

 .txt1 {
       font-family: Poppins-Regular;
       font-size: 13px;
       color: #666;
       line-height: 1.5
 }

 .txt2 {
       font-family: Poppins-Regular;
       font-size: 13px;
       color: #333;
       line-height: 1.5
 }

 .limiter {
       width: 100%;
       margin: 0 auto
 }

 .container-login100 {
       width: 100%;
       min-height: 100vh;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       padding: 15px;
       background-image: linear-gradient(45deg, #ffd7fc, #aa98ff);
 }

 .wrap-login100 {
       width: 390px;
       background: #fff;
       border-radius: 10px;
       overflow: hidden;
       padding: 55px 55px 33px;
       box-shadow: 0 0px 10px 0 rgb(64 64 64);
 }

 .login100-form {
       width: 100%
 }

 .login100-form-title {
       display: block;
       font-family: Poppins-Bold;
       font-size: 30px;
       color: #333;
       line-height: 1.2;
       text-align: center;
       margin-bottom: 45px;
 }

 .login100-form-title i {
       font-size: 60px
 }

 .wrap-input100 {
       width: 100%;
       position: relative;
       border-bottom: 2px solid #adadad;
       margin-bottom: 37px
 }

 .input100 {
       font-family: Poppins-Regular;
       font-size: 15px;
       color: #555;
       line-height: 1.2;
       display: block;
       width: 100%;
       height: 45px;
       background: 0 0;
       padding: 0 5px
 }

 .focus-input100 {
       position: absolute;
       display: block;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       pointer-events: none
 }

 .focus-input100::before {
       content: "";
       display: block;
       position: absolute;
       bottom: -2px;
       left: 0;
       width: 0;
       height: 2px;
       transition: all .4s;
       background: linear-gradient(left, #21d4fd, #b721ff)
 }

 .focus-input100::after {
       font-family: Poppins-Regular;
       font-size: 15px;
       color: #999;
       line-height: 1.2;
       content: attr(data-placeholder);
       display: block;
       width: 100%;
       position: absolute;
       top: 16px;
       left: 0;
       padding-left: 5px;
       transition: all .4s
 }

 .input100:visited,
 .focus-input100::after {
       top: -15px
 }

 .input100:visited,
 .focus-input100::before {
       width: 100%
 }

 .has-val.input100,
 .focus-input100::after {
       top: -15px
 }

 .has-val.input100,
 .focus-input100::before {
       width: 100%
 }

 .btn-show-pass {
       font-size: 15px;
       color: #999;
       display: flex;
       align-items: center;
       position: absolute;
       height: 100%;
       top: 0;
       right: 0;
       padding-right: 5px;
       cursor: pointer;
       transition: all .4s
 }



 .container-login100-form-btn {
       display: -webkit-box;
       display: -webkit-flex;
       display: -moz-box;
       display: -ms-flexbox;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       padding-top: 13px
 }

 .wrap-login100-form-btn {
       width: 70%;
       display: block;
       position: relative;
       z-index: 1;
       border-radius: 10px;
       overflow: hidden;
       margin: 0 auto
 }

 .login100-form-bgbtn {
       position: absolute;
       z-index: -1;
       width: 300%;
       height: 100%;
       background: linear-gradient(90deg, #21d4fd, #b721ff, #21d4fd, #b721ff);

       top: 0;
       left: -100%;

       transition: all .4s
 }

 .login100-form-btn {
       font-family: Poppins-Medium;
       font-size: 15px;
       color: rgb(0, 0, 0);
       line-height: 1.2;
       text-transform: uppercase;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 20px;
       width: 100%;
       height: 50px
 }

 .wrap-login100-form-btn:hover .login100-form-bgbtn {
       left: 0
 }

 .wrap-login100-form-btn:hover .login100-form-btn {
       font-weight: 600;
 }

 .rotateit i {
       animation-name: rotate;
       animation-duration: 1.3s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       margin-top: 2px;
       font-size: 31px;
 }

 @keyframes rotate {
       0% {
             transform: rotate(0deg);
       }

       100% {
             transform: rotate(360deg);
       }
 }


 @media(max-width:576px) {
       .wrap-login100 {
             padding: 77px 15px 33px
       }
 }

 .round {
       margin-left: 22px;
 }

 .image {
       width: 100%;
       height: 100%;
 }

 .form-group {
       margin-top: 14px;
 }

 .demoimg {
       /* border: 1px solid black; */
       width: 100%;
       /* height: 140px; */
 }

 .demoimg img {
       height: 100%;
       width: auto;
       margin: auto;
       display: block;
 }</style>
</head>

<body class="">
      <!-- <div class="blackbox" id="blackbox"> -->
      <!-- <p style="font-size: 40px;font-family: 'Courier New', Courier, monospace; color:white;line-height: 1.8;">we
                  are preparing data...</p> -->
      <!-- <p class="rotateit"><i  style="font-size: 40px; color:white" class="fa-solid fa-spinner"></i></p> -->

      <!-- </div> -->
      <div class="limiter">
            <div class="container-login100">
                  <div class="wrap-login100">
                        <form class="signin-form login100-form validate-form" id="myform">
                              <div class="userprofile">
                                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="" id="userimg">
                                    <input type="file" name="img" id="newuserimg" style="display: none;">
                                    <label for="newuserimg">
                                    <div  class="changeprofile">
                                          <i class="fa-regular fa-image"></i><br>
                                          <p>Change Img</p>
                                    </div></label>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                                    <input type="text" placeholder="Deepak" class="myinput input100" name="name" id="name" required>
                                    <span class="focus-input100" data-placeholder="Name"></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                                    <input type="email" placeholder="abc@d.e" class="myinput input100" name="email" id="email" required>
                                    <span class="focus-input100" data-placeholder="Email"></span>
                              </div>
                              <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                                    <input type="password" name="password"placeholder="*********" id="password" class="myinput input100"
                                          required>
                                    <span class="focus-input100" data-placeholder="Password"></span>
                              </div>
                             
                              <div class="gender form-group" id="gender">
                                    <input class="round" type="radio" name="gender" value="Male" checked>Male
                                    <input class="round" type="radio" name="gender" value="Female">Female
                                    <input class="round" type="radio" name="gender" value="other">Other
                              </div>
                              <div class="container-login100-form-btn">
                                    <div class="wrap-login100-form-btn">
                                          <div class="login100-form-bgbtn"></div>
                                          <button class="login100-form-btn" id="signupbtn">
                                                Update
                                          </button>
                                    </div>
                              </div>
                        </form>
                  </div>
            </div>
      </div>
      <div id="dropDownSelect1"></div>
      <script src="js/update.js"></script>
</body>

</html>