<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.book-card {
  width: 300px;
  height: 450px;
  margin: 20px;
  border: 1px solid black;
  box-shadow: 2px 2px 5px #ccc;
  text-align: center;
}

.book-card img {
  width: 100%;
  height: 60%;
}

.book-card h2 {
  font-size: 18px;
  margin-top: 20px;
}

.book-card p {
  font-size: 14px;
  margin-top: 10px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(85, 104, 122);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Library</a>
        <div class="header-right">
          <a class="active" href="/index.html">Home</a>
          <a href="/profile.html">profile</a>
        </div>
      </div>
    <div class="container">
        <h1>Allocated books</h1>
        <div class="book-card">
          <img src="https://www.ashirwadpublication.com/productImage/Database-Management-System.jpg" alt="book cover">
          <h2>DBMS</h2>
          <p>Author Name</p>
          <p>Book Description</p>
        </div>
        </div>
        <h1>Avalible</h1>
        <div class="book-card">
          <img src="https://www.ashirwadpublication.com/productImage/Database-Management-System.jpg" alt="book cover">
          <h2>DBMS</h2>
          <p>Author Name</p>
          <p>Book Description</p>
        </div>
        <div class="book-card">
          <img src="https://www.tppl.org.in/2020/4031-large_default/database-management-system.jpg" alt="book cover">
          <h2>Book Title</h2>
          <p>Author Name</p>
          <p>Book Description</p>
        </div>


        
        <!-- Add additional book cards as needed -->
      </div>
</body>
</html>